% \usepackage{fontspec}
% \setmonofont[Contextuals={Alternate}]{Hasklug Nerd Font}

\usepackage{xifthen}

\ifthenelse{\isundefined{\darktheme}}%
{%
    \definecolor{keywordColor}{rgb}{0.08, 0.22, 0.51}
    \definecolor{commentGreen}{rgb}{0,0.4,0}
    \definecolor{stringColor}{rgb}{0.58,0,0.82}
    \definecolor{bgColor}{rgb}{1,1,1}
}%
{%
    \definecolor{keywordColor}{rgb}{0, 0.68, 0.68}
    \definecolor{commentGreen}{rgb}{0.32, 0.6, 0.38}
    \definecolor{stringColor}{rgb}{0.58,0,0.82}
    \definecolor{bgColor}{rgb}{0,0,0}
}

\ifdefined\codesize
\else
\newcommand{\codesize}{\small}
\fi




\lstset{
    inputencoding=utf8,
    % Font configuration
    basicstyle=\codesize\ttfamily,
    % Highlight color and style
    backgroundcolor=\color{bgColor},
    keywordstyle=\color{keywordColor}\ttfamily\bfseries,
    commentstyle=\color{commentGreen},
    stringstyle=\color{stringColor},
    % the style that is used for the line-numbers
    rulecolor=\color{black},
    %
    % Number config
    %
    % where to put the line-numbers; possible values are (none, left, right)
    numbers=none,
    % how far the line-numbers are from the code
    numbersep=5pt,
    % the step between two line-numbers. If it's 1, each line will be numbered
    stepnumber=1,
    %
    % Whitespace config
    %
    breakatwhitespace=false,
    breaklines=true,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    escapeinside={\%*}{*)},
    belowskip=0pt,
}


\lstdefinelanguage{pseudorust}{
    morekeywords=
        { if
        , else
        , for
        , in
        , let
        , fn
        , type
        , each
        , return
        , is
        , not
        , and
        },
    sensitive=true, % keywords are not case-sensitive
    morecomment=[l]{//}, % l is for line comment
    morecomment=[s]{/*}{*/}, % s is for start and end delimiter
    morestring=[b]", % defines that strings are enclosed in double quotes
}


\ifthenelse{\isundefined{\darktheme}}%
{%
    \definecolor{spadeKeyword}{rgb}{0.16, 0.36, 0.60}
    \definecolor{spadeType}{rgb}{0.84, 0.0, 0.37}
    \definecolor{spadeConditional}{rgb}{0.46, 0.28, 0.58}
    \definecolor{spadeBuiltin}{rgb}{0.84, 0.37, 0.0}
    \definecolor{spadeOperator}{rgb}{0, 0, 0}
    \definecolor{stringColor}{rgb}{0.37, 0.0, 1.0}
    \definecolor{spadeTypeOperator}{rgb}{0, 0.37, 0.52}
    \definecolor{spadeBoolLiteral}{rgb}{0.03, 0.54, 0.03}
    \definecolor{spadeSelf}{rgb}{0.54, 0.03, 0.03}
    \definecolor{bgColor}{rgb}{1,1,1}

    \definecolor{errorRed}{rgb}{0.81,0.18,0.14}
    \definecolor{errorBlue}{rgb}{0,0.24,0.55}
    \definecolor{errorOrange}{rgb}{0.72,0.62,0.03}
}%
{%
    \definecolor{spadeKeyword}{rgb}{0.5, 1.0, 1.0}
    \definecolor{spadeType}{rgb}{0.67, 0.81, 0.17}
    \definecolor{spadeConditional}{rgb}{0.94, 0.63, 0.94}
    \definecolor{spadeBuiltin}{rgb}{1.0, 0.37, 0.68}
    \definecolor{spadeOperator}{rgb}{0.88, 0.65, 0.10}
    \definecolor{spadeTypeOperator}{rgb}{0.88, 0.65, 0.10}
    \definecolor{stringColor}{rgb}{0.55, 0.71, 0.33}
    \definecolor{spadeBoolLiteral}{rgb}{0.88, 0.65, 0.10}
    \definecolor{spadeSelf}{rgb}{0.88, 0.34, 0.62}
    \definecolor{bgColor}{rgb}{0,0,0}
    \definecolor{errorRed}{rgb}{1.0,0.25,0.25}
    \definecolor{errorBlue}{rgb}{0,0.24,0.55}
    \definecolor{errorOrange}{rgb}{0.72,0.62,0.03}
}

% All of this madness is explained here:
% https://tex.stackexchange.com/questions/8384/how-to-make-overlay-still-work-inside-lstlisting-environment/18266#18266
\lstdefinestyle{highlight}{
    keywordstyle=[1]\color{spadeKeyword},
    keywordstyle=[2]\color{spadeType},
    keywordstyle=[3]\color{spadeConditional},
    keywordstyle=[4]\color{spadeBuiltin},
    keywordstyle=[5]\color{spadeOperator},
    keywordstyle=[6]\color{spadeBoolLiteral},
    keywordstyle=[7]\color{spadeTypeOperator},
    keywordstyle=[8]\color{spadeSelf},
    commentstyle=\color{commentGreen},
    stringstyle=\color{stringColor},
}
\lstdefinestyle{base}{
    basicstyle=\color{black!40}\codesize\ttfamily,
    keywordstyle=[1]\color{black!40},
    keywordstyle=[2]\color{black!40},
    keywordstyle=[3]\color{black!40},
    keywordstyle=[4]\color{black!40},
    keywordstyle=[5]\color{black!40},
    keywordstyle=[6]\color{black!40},
    keywordstyle=[7]\color{black!40},
    keywordstyle=[8]\color{black!40},
    stringstyle=\color{black!40},
    commentstyle=\color{black!40},
    moredelim={**[is][\only<0>{\color{white}\lstset{style=highlight}}]{@0}{0@}},
    moredelim={**[is][\only<1>{\color{white}\lstset{style=highlight}}]{@1}{1@}},
    moredelim={**[is][{\only<2>{\color{white}\lstset{style=highlight}}}]{@2}{2@}},
    moredelim={**[is][{\only<3>{\color{white}\lstset{style=highlight}}}]{@3}{3@}},
    moredelim={**[is][{\only<4>{\color{white}\lstset{style=highlight}}}]{@4}{4@}},
    moredelim={**[is][{\only<5>{\color{white}\lstset{style=highlight}}}]{@5}{5@}},
    moredelim={**[is][{\only<6>{\color{white}\lstset{style=highlight}}}]{@6}{6@}},
    moredelim={**[is][{\only<7>{\color{white}\lstset{style=highlight}}}]{@7}{7@}},
    moredelim={**[is][{\only<8>{\color{white}\lstset{style=highlight}}}]{@8}{8@}},
    moredelim={**[is][{\only<9>{\color{white}\lstset{style=highlight}}}]{@9}{9@}},
    moredelim={**[is][{\only<2->{\color{white}\lstset{style=highlight}}}]{@on2}{2on@}},
    moredelim={**[is][{\only<3->{\color{white}\lstset{style=highlight}}}]{@on3}{3on@}},%
    moredelim={**[is][{\only<4->{\color{white}\lstset{style=highlight}}}]{@on4}{4on@}},
    moredelim={**[is][{\only<5->{\color{white}\lstset{style=highlight}}}]{@on5}{5on@}},%
    moredelim={**[is][{\color{white}\lstset{style=highlight}}]{@h}{h@}},%
    escapechar=`
}

\lstdefinestyle{error}{
    moredelim={**[is][\color{errorRed}]{@r}{r@}},
    moredelim={**[is][\bfseries\color{errorBlue}]{@b}{b@}},
    moredelim={**[is][\color{errorOrange}]{@y}{y@}},
}


\ifthenelse{\isundefined{\darktheme}}%
{%
\lstdefinestyle{spadeinline}{
    language=Spade,
    basicstyle=\color{black}\ttfamily,
    keywordstyle=[1]\color{black},
    keywordstyle=[2]\color{black},
    keywordstyle=[3]\color{black},
    keywordstyle=[4]\color{black},
    keywordstyle=[5]\color{black},
    keywordstyle=[6]\color{black},
    keywordstyle=[7]\color{black},
    keywordstyle=[8]\color{black},
    commentstyle=\color{black!40},
}
}%
{%
\lstdefinestyle{spadeinline}{
    language=Spade,
    basicstyle=\color{white}\ttfamily,
    keywordstyle=[1]\color{white},
    keywordstyle=[2]\color{white},
    keywordstyle=[3]\color{white},
    keywordstyle=[4]\color{white},
    keywordstyle=[5]\color{white},
    keywordstyle=[6]\color{white},
    keywordstyle=[7]\color{white},
    keywordstyle=[8]\color{white},
    commentstyle=\color{white!40},
}
}

\lstdefinelanguage{spade}{
    basicstyle=\codesize\ttfamily\mdseries,
    % Normal keywords
    keywords=[1]{
        entity, fn, reg, let, reset, inst, enum, decl, struct, use, as, mod, stage, pipeline, assert, port, set, trait, impl, for, where
    },
    keywordstyle=[1]\color{spadeKeyword}\ttfamily\bfseries,
    % Types
    keywords=[2]{int,bool,Option,clock},
    keywordstyle=[2]\color{spadeType},
    % Conditional keywords
    keywords=[3]{match, if, else},
    keywordstyle=[3]\color{spadeConditional}\ttfamily\bfseries,
    keywords=[4]{Some, None},
    keywordstyle=[4]\color{spadeBuiltin}\ttfamily\bfseries,
    % Operators
    otherkeywords={=,-,<,>,+,|,>>,&},
    keywords=[5]{=,-,<,>,+,|,>>},
    keywordstyle=[5]\color{spadeOperator}\ttfamily\bfseries,
    % true, false
    keywords=[6]{true,false},
    keywordstyle=[6]\color{spadeBoolLiteral},
    keywords=[7]{&,mut},
    keywordstyle=[7]\color{spadeTypeOperator}\ttfamily\bfseries,
    keywords=[8]{self},
    keywordstyle=[8]\color{spadeSelf}\ttfamily\bfseries,
    sensitive=true, % keywords are not case-sensitive
    morecomment=[l]{//}, % l is for line comment
    morecomment=[s]{/*}{*/}, % s is for start and end delimiter
    commentstyle=\color{commentGreen},
    morestring=[b]", % defines that strings are enclosed in double quotes
    escapechar=\%,
}

\lstdefinelanguage{toml}{
    basicstyle=\codesize\ttfamily\mdseries,
    otherkeywords={=, [libraries], [simulation], [synthesis], [pnr], [plugins]},
    keywords=[3]{not_a_keyword, [libraries], [simulation], [synthesis], [pnr], [plugins]},
    keywords=[5]{=},
    keywordstyle=[5]\color{spadeOperator}\ttfamily\bfseries,
    morestring=[b]", % defines that strings are enclosed in double quotes
}


\lstdefinelanguage{cocotb}{
    basicstyle=\codesize\ttfamily\mdseries,
    % Normal keywords
    keywords=[1]{
        async, def, for, in, await
    },
    keywordstyle=[1]\color{spadeKeyword}\ttfamily\bfseries,
    % Operators
    otherkeywords={=,-,<,>,|,==,>>},
    keywords=[5]{=,-,<,>,|,==,>>},
    keywordstyle=[5]\color{spadeOperator}\ttfamily\bfseries,
    sensitive=true, % keywords are not case-sensitive
    morecomment=[l]{//}, % l is for line comment
    morecomment=[s]{/*}{*/}, % s is for start and end delimiter
    commentstyle=\color{commentGreen},
    morestring=[b]", % defines that strings are enclosed in double quotes
    escapechar=\%,
}




\lstdefinelanguage{python}{
    otherkeywords={&, @,=},
    % Normal keywords
    keywords=[1]{
        async, def, await
    },
    keywordstyle=[1]\color{spadeKeyword}\ttfamily\bfseries,
    % Types
    keywords=[2]{int, bool},
    keywordstyle=[2]\color{spadeType},
    % Conditional keywords
    keywords=[2]{int, bool},
    keywords=[3]{match, if, else},
    keywordstyle=[3]\color{spadeConditional},
    keywords=[4]{Some, None, true, false}
    keywordstyle=[4]\color{spadeBuiltin},
    % Operators
    keywords=[5]{@,=},
    keywordstyle=[5]\color{spadeOperator},
    sensitive=true, % keywords are not case-sensitive
    morecomment=[l]{\#}, % l is for line comment
    morecomment=[s]{/*}{*/}, % s is for start and end delimiter
    commentstyle=\color{commentGreen},
    morestring=[b]{"}, % defines that strings are enclosed in double quotes
    stringstyle=\color{stringColor},
    escapechar=\%,
}

\newfloat{lstfloat}{tpb}{lop}
\floatname{lstfloat}{Listing}
\def\lstautorefname{Listing}


\newcommand{\spadeinline}[1]{\lstinline[language=spade, style=spadeinline, breaklines=true,breakatwhitespace]{#1}}
