\usetikzlibrary{shapes,arrows, positioning, decorations.markings}

% Flow chart specific nodes
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{process} = [block, ]
\tikzstyle{computation} = [circle, draw]
\tikzstyle{pipeline} = [block, draw]
\tikzstyle{artefact} = [trapezium, draw, text centered, trapezium left angle=120, trapezium right angle=60, ]

% Arbitrary geometric nodes
\tikzstyle{block} = [rectangle, draw, text centered, ]
\tikzstyle{ring} = [circle, draw]

\tikzstyle{textOnly} = [rectangle, text centered, ]
\tikzstyle{arith} = [circle, inner sep=0.05cm, draw]
\tikzstyle{pipelineReg} = [block, draw, text width=2.5em]
\tikzstyle{invisible} = [textOnly, inner sep=0, minimum size=0]

\tikzstyle{line} = [draw]
\tikzstyle{arrow} = [draw, -latex']
\tikzstyle{backarrow} = [draw, latex'-]

% \tikzstyle{block} = [triangle, draw, text centered, ]

\definecolor{RYB1}{RGB}{31,  94,  255}
\definecolor{RYB2}{RGB}{255, 31,  94}
\definecolor{RYB3}{RGB}{49,  173, 0}
\definecolor{RYB4}{RGB}{251, 128, 114}
\definecolor{RYB5}{RGB}{128, 177, 211}
\definecolor{RYB6}{RGB}{253, 180, 98}
\definecolor{RYB7}{RGB}{179, 222, 105}

% LLVM nodes
\tikzstyle{LLBasicBlock} = [rectangle, draw, align=left]


\tikzset{%
  dots/.style args={#1per #2}{%
    line cap=round,
    dash pattern=on 0 off #2/#1
  }
}
